(5, 8, 17):1021
(6,):960
(5, 12, 14):1112
(8, 15, 16):857
(8, 13, 16):996
(1, 8, 16):916
(11, 16):4218
(11, 16);(11,):1690
(11, 16);(11,);(8,):1060
(11, 16);(11,);(8,);(5,):879
(11, 16);(11,);(5,):1141
(11, 16);(1, 2, 5):805
(11, 16);(5, 8):1603
(11, 16);(5, 8);(8,):1277
(11, 16);(5, 8);(8,);(5,):1107
(11, 16);(5, 8);(5,):1330
(11, 16);(1, 2, 15):1233
(11, 16);(1, 2, 15);(8,):842
(11, 16);(1, 2, 15);(5,):909
(11, 16);(8, 14):1151
(11, 16);(8, 14);(8,):957
(11, 16);(8, 14);(8,);(5,):821
(11, 16);(8, 14);(5,):928
(11, 16);(1, 15):814
(11, 16);(5, 11):800
(11, 16);(8, 16):1050
(11, 16);(8, 16);(8,):801
(11, 16);(8, 16);(5,):789
(11, 16);(8,):2443
(11, 16);(8,);(5,):1852
(11, 16);(1, 15, 16):843
(11, 16);(16,):1136
(11, 16);(16,);(8,):870
(11, 16);(16,);(5,):874
(11, 16);(5, 14):1513
(11, 16);(5, 14);(5, 8):859
(11, 16);(5, 14);(8,):1177
(11, 16);(5, 14);(8,);(5,):1031
(11, 16);(5, 14);(5,):1249
(11, 16);(1, 16):1312
(11, 16);(1, 16);(8,):942
(11, 16);(1, 16);(8,);(5,):802
(11, 16);(1, 16);(5,):1004
(11, 16);(5,):2542
(4, 5, 12):1089
(1, 6, 15):1244
(5, 12):1658
(5, 12);(8,):1006
(5, 12);(8,);(5,):791
(5, 12);(5,):1145
(1, 5):2092
(1, 5);(5, 8):908
(1, 5);(5, 8);(5,):805
(1, 5);(1, 2, 15):821
(1, 5);(8,):1191
(1, 5);(8,);(5,):1002
(1, 5);(5, 14):921
(1, 5);(5, 14);(5,):825
(1, 5);(1, 16):869
(1, 5);(5,):1498
(1, 5, 15):1337
(4, 8):825
(1, 2, 14):3450
(1, 2, 14);(5, 8):1022
(1, 2, 14);(5, 8);(5,):791
(1, 2, 14);(1, 2, 15):895
(1, 2, 14);(8, 14):832
(1, 2, 14);(8,):1655
(1, 2, 14);(8,);(5,):1144
(1, 2, 14);(5, 14):1081
(1, 2, 14);(5, 14);(5,):815
(1, 2, 14);(1, 16):871
(1, 2, 14);(5,):1789
(15,):2653
(15,);(5, 8):925
(15,);(1, 2, 15):883
(15,);(8,):1437
(15,);(8,);(5,):1046
(15,);(5, 14):824
(15,);(5,):1480
(6, 10, 13):1560
(6, 10, 13);(8,):819
(6, 10, 13);(5,):811
(3, 5):1833
(3, 5);(8,):953
(3, 5);(5,):1190
(1, 2, 16):3288
(1, 2, 16);(5, 8):1193
(1, 2, 16);(5, 8);(8,):876
(1, 2, 16);(5, 8);(5,):963
(1, 2, 16);(1, 2, 15):1124
(1, 2, 16);(8, 14):855
(1, 2, 16);(8,):1724
(1, 2, 16);(8,);(5,):1277
(1, 2, 16);(5, 14):1158
(1, 2, 16);(5, 14);(8,):823
(1, 2, 16);(5, 14);(5,):923
(1, 2, 16);(1, 16):1296
(1, 2, 16);(1, 16);(8,):787
(1, 2, 16);(1, 16);(5,):872
(1, 2, 16);(5,):1910
(11,):8282
(11,);(5, 8):2959
(11,);(5, 8);(8,):2301
(11,);(5, 8);(8,);(5,):1962
(11,);(5, 8);(5,):2367
(11,);(1, 2, 15):2349
(11,);(1, 2, 15);(5, 8):1100
(11,);(1, 2, 15);(5, 8);(8,):915
(11,);(1, 2, 15);(5, 8);(8,);(5,):824
(11,);(1, 2, 15);(5, 8);(5,):948
(11,);(1, 2, 15);(8,):1579
(11,);(1, 2, 15);(8,);(5,):1334
(11,);(1, 2, 15);(5, 14):1062
(11,);(1, 2, 15);(5, 14);(8,):878
(11,);(1, 2, 15);(5, 14);(8,);(5,):809
(11,);(1, 2, 15);(5, 14);(5,):938
(11,);(1, 2, 15);(5,):1729
(11,);(8, 14):2171
(11,);(8, 14);(5, 8):1232
(11,);(8, 14);(5, 8);(8,):1116
(11,);(8, 14);(5, 8);(8,);(5,):984
(11,);(8, 14);(5, 8);(5,):1078
(11,);(8, 14);(8,):1786
(11,);(8, 14);(8,);(5,):1507
(11,);(8, 14);(5, 14):1205
(11,);(8, 14);(5, 14);(8,):1056
(11,);(8, 14);(5, 14);(8,);(5,):946
(11,);(8, 14);(5, 14);(5,):1048
(11,);(8, 14);(5,):1736
(11,);(8, 16):1786
(11,);(8, 16);(5, 8):949
(11,);(8, 16);(5, 8);(8,):854
(11,);(8, 16);(5, 8);(5,):819
(11,);(8, 16);(8,):1415
(11,);(8, 16);(8,);(5,):1172
(11,);(8, 16);(5, 14):879
(11,);(8, 16);(5,):1355
(11,);(8,):4624
(11,);(8,);(5,):3499
(11,);(5, 14):2819
(11,);(5, 14);(5, 8):1525
(11,);(5, 14);(5, 8);(8,):1301
(11,);(5, 14);(5, 8);(8,);(5,):1178
(11,);(5, 14);(5, 8);(5,):1353
(11,);(5, 14);(8,):2152
(11,);(5, 14);(8,);(5,):1882
(11,);(5, 14);(5,):2303
(11,);(1, 16):2216
(11,);(1, 16);(5, 8):1087
(11,);(1, 16);(5, 8);(8,):904
(11,);(1, 16);(5, 8);(8,);(5,):813
(11,);(1, 16);(5, 8);(5,):944
(11,);(1, 16);(1, 2, 15):964
(11,);(1, 16);(1, 2, 15);(5,):794
(11,);(1, 16);(8, 14):824
(11,);(1, 16);(8,):1582
(11,);(1, 16);(8,);(5,):1339
(11,);(1, 16);(5, 14):1079
(11,);(1, 16);(5, 14);(8,):891
(11,);(1, 16);(5, 14);(8,);(5,):805
(11,);(1, 16);(5, 14);(5,):952
(11,);(1, 16);(5,):1693
(11,);(5,):4898
(1, 14, 16):2573
(1, 14, 16);(5, 8):963
(1, 14, 16);(5, 8);(5,):787
(1, 14, 16);(1, 2, 15):908
(1, 14, 16);(8, 14):796
(1, 14, 16);(8,):1415
(1, 14, 16);(8,);(5,):1059
(1, 14, 16);(5, 14):1036
(1, 14, 16);(5, 14);(5,):823
(1, 14, 16);(1, 16):1013
(1, 14, 16);(5,):1560
(1,):5466
(1,);(11,):1380
(1,);(11,);(8,):1040
(1,);(11,);(8,);(5,):909
(1,);(11,);(5,):1101
(1,);(1, 2, 5):1160
(1,);(1, 2, 5);(5,):820
(1,);(5, 8):2008
(1,);(5, 8);(8,):1532
(1,);(5, 8);(8,);(5,):1338
(1,);(5, 8);(5,):1665
(1,);(1, 2, 15):1972
(1,);(1, 2, 15);(5, 8):845
(1,);(1, 2, 15);(8,):1204
(1,);(1, 2, 15);(8,);(5,):991
(1,);(1, 2, 15);(5, 14):867
(1,);(1, 2, 15);(5,):1352
(1,);(1, 8, 17):899
(1,);(8, 14):1488
(1,);(8, 14);(5, 8):856
(1,);(8, 14);(8,):1215
(1,);(8, 14);(8,);(5,):1041
(1,);(8, 14);(5, 14):861
(1,);(8, 14);(5,):1212
(1,);(1, 15):1250
(1,);(1, 15);(5,):844
(1,);(6, 8):809
(1,);(8, 16):1161
(1,);(8, 16);(8,):940
(1,);(8, 16);(8,);(5,):797
(1,);(8, 16);(5,):935
(1,);(8,):3034
(1,);(8,);(5,):2353
(1,);(1, 15, 16):1293
(1,);(1, 15, 16);(8,):788
(1,);(1, 15, 16);(5,):895
(1,);(16,):1267
(1,);(16,);(8,):1019
(1,);(16,);(8,);(5,):899
(1,);(16,);(5,):1054
(1,);(8, 17):972
(1,);(5, 14):2029
(1,);(5, 14);(5, 8):1112
(1,);(5, 14);(5, 8);(8,):913
(1,);(5, 14);(5, 8);(8,);(5,):857
(1,);(5, 14);(5, 8);(5,):1017
(1,);(5, 14);(8,):1506
(1,);(5, 14);(8,);(5,):1341
(1,);(5, 14);(5,):1714
(1,);(1, 16):2159
(1,);(1, 16);(5, 8):942
(1,);(1, 16);(5, 8);(5,):811
(1,);(1, 16);(1, 2, 15):952
(1,);(1, 16);(8,):1319
(1,);(1, 16);(8,);(5,):1093
(1,);(1, 16);(5, 14):975
(1,);(1, 16);(5, 14);(5,):858
(1,);(1, 16);(5,):1480
(1,);(5,):3366
(3, 4, 12):4136
(3, 4, 12);(11,):910
(3, 4, 12);(5, 8):1497
(3, 4, 12);(5, 8);(8,):1138
(3, 4, 12);(5, 8);(8,);(5,):975
(3, 4, 12);(5, 8);(5,):1218
(3, 4, 12);(1, 2, 15):1153
(3, 4, 12);(1, 2, 15);(5,):831
(3, 4, 12);(8, 14):1171
(3, 4, 12);(8, 14);(8,):912
(3, 4, 12);(8, 14);(5,):921
(3, 4, 12);(8,):2291
(3, 4, 12);(8,);(5,):1737
(3, 4, 12);(16,):787
(3, 4, 12);(5, 14):1546
(3, 4, 12);(5, 14);(5, 8):825
(3, 4, 12);(5, 14);(8,):1112
(3, 4, 12);(5, 14);(8,);(5,):948
(3, 4, 12);(5, 14);(5,):1234
(3, 4, 12);(3, 4, 5):827
(3, 4, 12);(1, 16):1068
(3, 4, 12);(1, 16);(5,):816
(3, 4, 12);(5,):2513
(5, 14, 16):1193
(5, 14, 16);(5,):851
(4, 5, 8):1076
(1, 8, 14):810
(8, 12):1321
(8, 12);(8,):922
(8, 12);(5,):846
(2, 5, 8):979
(6, 8, 15):868
(1, 2, 5):7235
(1, 2, 5);(11,):1500
(1, 2, 5);(11,);(8,):1031
(1, 2, 5);(11,);(8,);(5,):879
(1, 2, 5);(11,);(5,):1146
(1, 2, 5);(5, 8):2572
(1, 2, 5);(5, 8);(8,):1787
(1, 2, 5);(5, 8);(8,);(5,):1520
(1, 2, 5);(5, 8);(5,):2069
(1, 2, 5);(1, 2, 15):2183
(1, 2, 5);(1, 2, 15);(5, 8):922
(1, 2, 5);(1, 2, 15);(8,):1252
(1, 2, 5);(1, 2, 15);(8,);(5,):1006
(1, 2, 5);(1, 2, 15);(5, 14):916
(1, 2, 5);(1, 2, 15);(5,):1439
(1, 2, 5);(8, 14):1714
(1, 2, 5);(8, 14);(5, 8):924
(1, 2, 5);(8, 14);(5, 8);(8,):788
(1, 2, 5);(8, 14);(5, 8);(5,):803
(1, 2, 5);(8, 14);(8,):1302
(1, 2, 5);(8, 14);(8,);(5,):1083
(1, 2, 5);(8, 14);(5, 14):966
(1, 2, 5);(8, 14);(5, 14);(8,):793
(1, 2, 5);(8, 14);(5, 14);(5,):814
(1, 2, 5);(8, 14);(5,):1321
(1, 2, 5);(8, 16):1326
(1, 2, 5);(8, 16);(8,):988
(1, 2, 5);(8, 16);(8,);(5,):832
(1, 2, 5);(8, 16);(5,):1006
(1, 2, 5);(1, 15, 16):1303
(1, 2, 5);(1, 15, 16);(5,):874
(1, 2, 5);(8,):3586
(1, 2, 5);(8,);(5,):2667
(1, 2, 5);(16,):1323
(1, 2, 5);(16,);(8,):1011
(1, 2, 5);(16,);(8,);(5,):870
(1, 2, 5);(16,);(5,):1056
(1, 2, 5);(5, 14):2570
(1, 2, 5);(5, 14);(5, 8):1353
(1, 2, 5);(5, 14);(5, 8);(8,):1038
(1, 2, 5);(5, 14);(5, 8);(8,);(5,):939
(1, 2, 5);(5, 14);(5, 8);(5,):1208
(1, 2, 5);(5, 14);(8,):1711
(1, 2, 5);(5, 14);(8,);(5,):1465
(1, 2, 5);(5, 14);(5,):2057
(1, 2, 5);(1, 16):2069
(1, 2, 5);(1, 16);(5, 8):926
(1, 2, 5);(1, 16);(1, 2, 15):867
(1, 2, 5);(1, 16);(8,):1276
(1, 2, 5);(1, 16);(8,);(5,):1032
(1, 2, 5);(1, 16);(5, 14):961
(1, 2, 5);(1, 16);(5, 14);(5,):829
(1, 2, 5);(1, 16);(5,):1418
(1, 2, 5);(5,):4269
(1, 11):1266
(12,):1662
(12,);(8,):1015
(12,);(5,):1029
(1, 5, 6):2842
(1, 5, 6);(5, 8):1031
(1, 5, 6);(5, 8);(5,):821
(1, 5, 6);(1, 2, 15):888
(1, 5, 6);(8,):1465
(1, 5, 6);(8,);(5,):1066
(1, 5, 6);(5, 14):995
(1, 5, 6);(5, 14);(5,):795
(1, 5, 6);(1, 16):927
(1, 5, 6);(5,):1696
(8, 14, 17):3867
(8, 14, 17);(5, 8):1425
(8, 14, 17);(5, 8);(8,):1124
(8, 14, 17);(5, 8);(8,);(5,):891
(8, 14, 17);(5, 8);(5,):1070
(8, 14, 17);(1, 2, 15):808
(8, 14, 17);(8, 14):1275
(8, 14, 17);(8, 14);(8,):984
(8, 14, 17);(8, 14);(5,):858
(8, 14, 17);(8, 16):793
(8, 14, 17);(8,):2393
(8, 14, 17);(8,);(5,):1615
(8, 14, 17);(5, 14):1483
(8, 14, 17);(5, 14);(8,):1110
(8, 14, 17);(5, 14);(8,);(5,):879
(8, 14, 17);(5, 14);(5,):1070
(8, 14, 17);(1, 16):899
(8, 14, 17);(5,):2120
(15, 16):2418
(15, 16);(5, 8):919
(15, 16);(1, 2, 15):927
(15, 16);(8,):1367
(15, 16);(8,);(5,):1058
(15, 16);(5, 14):896
(15, 16);(5,):1458
(1, 8):5164
(1, 8);(11,):1200
(1, 8);(11,);(8,):916
(1, 8);(11,);(8,);(5,):790
(1, 8);(11,);(5,):963
(1, 8);(1,):1059
(1, 8);(1, 2, 5):947
(1, 8);(5, 8):1963
(1, 8);(5, 8);(8,):1531
(1, 8);(5, 8);(8,);(5,):1263
(1, 8);(5, 8);(5,):1554
(1, 8);(1, 2, 15):1577
(1, 8);(1, 2, 15);(8,):1025
(1, 8);(1, 2, 15);(8,);(5,):840
(1, 8);(1, 2, 15);(5,):1096
(1, 8);(8, 14):1509
(1, 8);(8, 14);(5, 8):841
(1, 8);(8, 14);(8,):1254
(1, 8);(8, 14);(8,);(5,):1015
(1, 8);(8, 14);(5,):1158
(1, 8);(1, 15):1002
(1, 8);(8, 16):1108
(1, 8);(8, 16);(8,):893
(1, 8);(8, 16);(5,):858
(1, 8);(8,):3033
(1, 8);(8,);(5,):2227
(1, 8);(1, 15, 16):1005
(1, 8);(1, 2):794
(1, 8);(16,):1106
(1, 8);(16,);(8,):874
(1, 8);(16,);(5,):904
(1, 8);(5, 14):1799
(1, 8);(5, 14);(5, 8):990
(1, 8);(5, 14);(5, 8);(8,):817
(1, 8);(5, 14);(5, 8);(5,):882
(1, 8);(5, 14);(8,):1359
(1, 8);(5, 14);(8,);(5,):1167
(1, 8);(5, 14);(5,):1469
(1, 8);(8, 17):909
(1, 8);(1, 16):1695
(1, 8);(1, 16);(8,):1090
(1, 8);(1, 16);(8,);(5,):901
(1, 8);(1, 16);(5,):1198
(1, 8);(5,):3078
(5, 8):17089
(5, 8);(8,):10157
(5, 8);(8,);(5,):7335
(5, 8);(5,):10926
(5, 17):1465
(5, 17);(8,):883
(5, 17);(5,):987
(1, 2, 15):11791
(1, 2, 15);(5, 8):3690
(1, 2, 15);(5, 8);(8,):2602
(1, 2, 15);(5, 8);(8,);(5,):2153
(1, 2, 15);(5, 8);(5,):2843
(1, 2, 15);(8, 14):2575
(1, 2, 15);(8, 14);(5, 8):1351
(1, 2, 15);(8, 14);(5, 8);(8,):1183
(1, 2, 15);(8, 14);(5, 8);(8,);(5,):1027
(1, 2, 15);(8, 14);(5, 8);(5,):1142
(1, 2, 15);(8, 14);(8,):1995
(1, 2, 15);(8, 14);(8,);(5,):1620
(1, 2, 15);(8, 14);(5, 14):1358
(1, 2, 15);(8, 14);(5, 14);(5, 8):833
(1, 2, 15);(8, 14);(5, 14);(8,):1146
(1, 2, 15);(8, 14);(5, 14);(8,);(5,):1026
(1, 2, 15);(8, 14);(5, 14);(5,):1149
(1, 2, 15);(8, 14);(5,):1904
(1, 2, 15);(8,):5525
(1, 2, 15);(8,);(5,):3958
(1, 2, 15);(5, 14):3605
(1, 2, 15);(5, 14);(5, 8):1800
(1, 2, 15);(5, 14);(5, 8);(8,):1407
(1, 2, 15);(5, 14);(5, 8);(8,);(5,):1270
(1, 2, 15);(5, 14);(5, 8);(5,):1572
(1, 2, 15);(5, 14);(8,):2457
(1, 2, 15);(5, 14);(8,);(5,):2105
(1, 2, 15);(5, 14);(5,):2813
(1, 2, 15);(5,):6196
(1, 8, 17):6199
(1, 8, 17);(11,):1015
(1, 8, 17);(1, 2, 5):917
(1, 8, 17);(5, 8):1916
(1, 8, 17);(5, 8);(8,):1407
(1, 8, 17);(5, 8);(8,);(5,):1104
(1, 8, 17);(5, 8);(5,):1410
(1, 8, 17);(1, 2, 15):1497
(1, 8, 17);(1, 2, 15);(8,):884
(1, 8, 17);(1, 2, 15);(5,):955
(1, 8, 17);(1, 15):903
(1, 8, 17);(8, 14):1422
(1, 8, 17);(8, 14);(8,):1092
(1, 8, 17);(8, 14);(8,);(5,):820
(1, 8, 17);(8, 14);(5,):978
(1, 8, 17);(8, 16):1094
(1, 8, 17);(8, 16);(8,):819
(1, 8, 17);(8,):3152
(1, 8, 17);(8,);(5,):2057
(1, 8, 17);(1, 15, 16):1005
(1, 8, 17);(16,):1034
(1, 8, 17);(8, 17):999
(1, 8, 17);(5, 14):1773
(1, 8, 17);(5, 14);(5, 8):885
(1, 8, 17);(5, 14);(8,):1268
(1, 8, 17);(5, 14);(8,);(5,):1035
(1, 8, 17);(5, 14);(5,):1351
(1, 8, 17);(1, 16):1638
(1, 8, 17);(1, 16);(8,):970
(1, 8, 17);(1, 16);(5,):1037
(1, 8, 17);(5,):3104
(2, 17):869
(11, 15, 16):822
(2, 4, 9):2525
(2, 4, 9);(5, 8):926
(2, 4, 9);(1, 2, 15):879
(2, 4, 9);(8,):1346
(2, 4, 9);(8,);(5,):1021
(2, 4, 9);(5, 14):957
(2, 4, 9);(5,):1529
(8, 13, 15):966
(5, 9, 14):1142
(10, 16):1049
(5, 16):859
(1, 6):1526
(1, 6);(8,):879
(1, 6);(5,):984
(12, 14):1709
(12, 14);(8,):1059
(12, 14);(5,):1005
(4, 8, 9):1314
(11, 13, 16):1092
(1, 6, 14):1397
(1, 5, 18):1659
(1, 5, 18);(8,):897
(1, 5, 18);(5,):1003
(11, 14):997
(5, 9):2094
(5, 9);(5, 8):842
(5, 9);(8,):1149
(5, 9);(8,);(5,):899
(5, 9);(5, 14):808
(5, 9);(5,):1406
(1, 2, 8):2730
(1, 2, 8);(5, 8):895
(1, 2, 8);(1, 2, 15):801
(1, 2, 8);(8,):1433
(1, 2, 8);(8,);(5,):998
(1, 2, 8);(5, 14):844
(1, 2, 8);(5,):1469
(1, 15):6808
(1, 15);(11,):1560
(1, 15);(11,);(8,):1056
(1, 15);(11,);(8,);(5,):894
(1, 15);(11,);(5,):1150
(1, 15);(1, 2, 5):1248
(1, 15);(1, 2, 5);(5,):829
(1, 15);(5, 8):2201
(1, 15);(5, 8);(8,):1549
(1, 15);(5, 8);(8,);(5,):1305
(1, 15);(5, 8);(5,):1735
(1, 15);(1, 2, 15):2452
(1, 15);(1, 2, 15);(5, 8):941
(1, 15);(1, 2, 15);(8,):1261
(1, 15);(1, 2, 15);(8,);(5,):989
(1, 15);(1, 2, 15);(5, 14):895
(1, 15);(1, 2, 15);(5,):1466
(1, 15);(8, 14):1582
(1, 15);(8, 14);(5, 8):849
(1, 15);(8, 14);(8,):1225
(1, 15);(8, 14);(8,);(5,):997
(1, 15);(8, 14);(5, 14):887
(1, 15);(8, 14);(5,):1181
(1, 15);(8, 16):1187
(1, 15);(8, 16);(8,):876
(1, 15);(8, 16);(5,):887
(1, 15);(8,):3224
(1, 15);(8,);(5,):2336
(1, 15);(1, 15, 16):1523
(1, 15);(1, 15, 16);(5,):876
(1, 15);(16,):1274
(1, 15);(16,);(8,):929
(1, 15);(16,);(8,);(5,):818
(1, 15);(16,);(5,):1013
(1, 15);(5, 14):2188
(1, 15);(5, 14);(5, 8):1148
(1, 15);(5, 14);(5, 8);(8,):905
(1, 15);(5, 14);(5, 8);(8,);(5,):820
(1, 15);(5, 14);(5, 8);(5,):1016
(1, 15);(5, 14);(8,):1539
(1, 15);(5, 14);(8,);(5,):1312
(1, 15);(5, 14);(5,):1745
(1, 15);(8, 17):1073
(1, 15);(8, 17);(8,):799
(1, 15);(1, 16):2083
(1, 15);(1, 16);(5, 8):902
(1, 15);(1, 16);(1, 2, 15):976
(1, 15);(1, 16);(8,):1217
(1, 15);(1, 16);(8,);(5,):991
(1, 15);(1, 16);(5, 14):883
(1, 15);(1, 16);(5,):1386
(1, 15);(5,):3627
(8, 14):12123
(8, 14);(5, 8):4859
(8, 14);(5, 8);(8,):3940
(8, 14);(5, 8);(8,);(5,):3106
(8, 14);(5, 8);(5,):3656
(8, 14);(8,):7857
(8, 14);(8,);(5,):5408
(8, 14);(5, 14):5094
(8, 14);(5, 14);(5, 8):2575
(8, 14);(5, 14);(5, 8);(8,):2192
(8, 14);(5, 14);(5, 8);(8,);(5,):1915
(8, 14);(5, 14);(5, 8);(5,):2182
(8, 14);(5, 14);(8,):3750
(8, 14);(5, 14);(8,);(5,):3028
(8, 14);(5, 14);(5,):3690
(8, 14);(5,):7065
(5, 11):4653
(5, 11);(11,):1549
(5, 11);(11,);(8,):962
(5, 11);(11,);(8,);(5,):812
(5, 11);(11,);(5,):1067
(5, 11);(1, 2, 5):883
(5, 11);(5, 8):1820
(5, 11);(5, 8);(8,):1307
(5, 11);(5, 8);(8,);(5,):1146
(5, 11);(5, 8);(5,):1527
(5, 11);(1, 2, 15):1319
(5, 11);(1, 2, 15);(8,):850
(5, 11);(1, 2, 15);(5,):1036
(5, 11);(1, 15):843
(5, 11);(8, 14):1207
(5, 11);(8, 14);(8,):991
(5, 11);(8, 14);(8,);(5,):858
(5, 11);(8, 14);(5,):998
(5, 11);(8, 16):926
(5, 11);(8,):2525
(5, 11);(8,);(5,):1992
(5, 11);(1, 15, 16):828
(5, 11);(16,):1025
(5, 11);(16,);(8,):797
(5, 11);(16,);(5,):849
(5, 11);(5, 14):1778
(5, 11);(5, 14);(5, 8):981
(5, 11);(5, 14);(5, 8);(5,):884
(5, 11);(5, 14);(8,):1249
(5, 11);(5, 14);(8,);(5,):1098
(5, 11);(5, 14);(5,):1508
(5, 11);(1, 16):1277
(5, 11);(1, 16);(8,):882
(5, 11);(1, 16);(5,):1049
(5, 11);(5,):3092
(1, 15, 17):1247
(1, 5, 8):948
(11, 15):3658
(11, 15);(11,):1284
(11, 15);(11,);(8,):792
(11, 15);(11,);(5,):840
(11, 15);(5, 8):1244
(11, 15);(5, 8);(8,):934
(11, 15);(5, 8);(8,);(5,):796
(11, 15);(5, 8);(5,):1004
(11, 15);(1, 2, 15):1302
(11, 15);(1, 2, 15);(5,):803
(11, 15);(1, 15):864
(11, 15);(8, 14):847
(11, 15);(1, 15, 16):840
(11, 15);(8,):1841
(11, 15);(8,);(5,):1353
(11, 15);(16,):805
(11, 15);(5, 14):1151
(11, 15);(5, 14);(8,):845
(11, 15);(5, 14);(5,):928
(11, 15);(1, 16):977
(11, 15);(5,):1997
(2, 8):831
(6, 8):5827
(6, 8);(11,):1154
(6, 8);(11,);(8,):936
(6, 8);(11,);(8,);(5,):811
(6, 8);(11,);(5,):941
(6, 8);(1, 2, 5):873
(6, 8);(5, 8):2391
(6, 8);(5, 8);(8,):1911
(6, 8);(5, 8);(8,);(5,):1523
(6, 8);(5, 8);(5,):1804
(6, 8);(1, 2, 15):1284
(6, 8);(1, 2, 15);(8,):964
(6, 8);(1, 2, 15);(8,);(5,):793
(6, 8);(1, 2, 15);(5,):957
(6, 8);(1, 8, 17):814
(6, 8);(1, 15):794
(6, 8);(8, 14):1772
(6, 8);(8, 14);(5, 8):998
(6, 8);(8, 14);(5, 8);(8,):894
(6, 8);(8, 14);(5, 8);(5,):829
(6, 8);(8, 14);(8,):1486
(6, 8);(8, 14);(8,);(5,):1183
(6, 8);(8, 14);(5, 14):917
(6, 8);(8, 14);(5, 14);(8,):812
(6, 8);(8, 14);(5, 14);(5,):804
(6, 8);(8, 14);(5,):1343
(6, 8);(8, 16):1321
(6, 8);(8, 16);(8,):1096
(6, 8);(8, 16);(8,);(5,):855
(6, 8);(8, 16);(5,):972
(6, 8);(8,):3829
(6, 8);(8,);(5,):2664
(6, 8);(1, 15, 16):912
(6, 8);(16,):1243
(6, 8);(16,);(8,):1038
(6, 8);(16,);(8,);(5,):889
(6, 8);(16,);(5,):1007
(6, 8);(5, 14):2049
(6, 8);(5, 14);(5, 8):1161
(6, 8);(5, 14);(5, 8);(8,):997
(6, 8);(5, 14);(5, 8);(8,);(5,):890
(6, 8);(5, 14);(5, 8);(5,):1014
(6, 8);(5, 14);(8,):1645
(6, 8);(5, 14);(8,);(5,):1398
(6, 8);(5, 14);(5,):1657
(6, 8);(8, 17):1088
(6, 8);(8, 17);(8,):874
(6, 8);(8, 17);(5,):787
(6, 8);(1, 16):1506
(6, 8);(1, 16);(5, 8):789
(6, 8);(1, 16);(8,):1155
(6, 8);(1, 16);(8,);(5,):943
(6, 8);(1, 16);(5,):1128
(6, 8);(5,):3461
(10, 15):982
(2, 3, 4):1206
(8, 16):8625
(8, 16);(5, 8):3242
(8, 16);(5, 8);(8,):2580
(8, 16);(5, 8);(8,);(5,):2049
(8, 16);(5, 8);(5,):2436
(8, 16);(1, 2, 15):2033
(8, 16);(1, 2, 15);(5, 8):1011
(8, 16);(1, 2, 15);(5, 8);(8,):868
(8, 16);(1, 2, 15);(5, 8);(5,):853
(8, 16);(1, 2, 15);(8,):1489
(8, 16);(1, 2, 15);(8,);(5,):1222
(8, 16);(1, 2, 15);(5, 14):954
(8, 16);(1, 2, 15);(5, 14);(8,):812
(8, 16);(1, 2, 15);(5, 14);(5,):837
(8, 16);(1, 2, 15);(5,):1492
(8, 16);(8, 14):2475
(8, 16);(8, 14);(5, 8):1364
(8, 16);(8, 14);(5, 8);(8,):1218
(8, 16);(8, 14);(5, 8);(8,);(5,):1006
(8, 16);(8, 14);(5, 8);(5,):1095
(8, 16);(8, 14);(8,):2032
(8, 16);(8, 14);(8,);(5,):1578
(8, 16);(8, 14);(5, 14):1307
(8, 16);(8, 14);(5, 14);(5, 8):803
(8, 16);(8, 14);(5, 14);(8,):1139
(8, 16);(8, 14);(5, 14);(8,);(5,):998
(8, 16);(8, 14);(5, 14);(5,):1103
(8, 16);(8, 14);(5,):1811
(8, 16);(8,):5364
(8, 16);(8,);(5,):3693
(8, 16);(5, 14):2965
(8, 16);(5, 14);(5, 8):1574
(8, 16);(5, 14);(5, 8);(8,):1358
(8, 16);(5, 14);(5, 8);(8,);(5,):1216
(8, 16);(5, 14);(5, 8);(5,):1372
(8, 16);(5, 14);(8,):2338
(8, 16);(5, 14);(8,);(5,):1980
(8, 16);(5, 14);(5,):2357
(8, 16);(1, 16):2403
(8, 16);(1, 16);(5, 8):1174
(8, 16);(1, 16);(5, 8);(8,):1006
(8, 16);(1, 16);(5, 8);(8,);(5,):886
(8, 16);(1, 16);(5, 8);(5,):996
(8, 16);(1, 16);(1, 2, 15):910
(8, 16);(1, 16);(8, 14):904
(8, 16);(1, 16);(8, 14);(8,):797
(8, 16);(1, 16);(8,):1770
(8, 16);(1, 16);(8,);(5,):1465
(8, 16);(1, 16);(5, 14):1132
(8, 16);(1, 16);(5, 14);(8,):955
(8, 16);(1, 16);(5, 14);(8,);(5,):875
(8, 16);(1, 16);(5, 14);(5,):998
(8, 16);(1, 16);(5,):1776
(8, 16);(5,):4970
(6, 8, 14):1083
(1, 2, 13):1325
(1, 2, 13);(5,):788
(8, 13):2620
(8, 13);(5, 8):1118
(8, 13);(5, 8);(8,):942
(8, 13);(5, 8);(5,):888
(8, 13);(8, 14):888
(8, 13);(8,):1834
(8, 13);(8,);(5,):1292
(8, 13);(5, 14):1006
(8, 13);(5, 14);(8,):832
(8, 13);(5, 14);(5,):817
(8, 13);(5,):1604
(1, 2, 6):1866
(1, 2, 6);(8,):1036
(1, 2, 6);(8,);(5,):815
(1, 2, 6);(5,):1192
(4, 5):4189
(4, 5);(11,):978
(4, 5);(11,);(5,):879
(4, 5);(1, 2, 5):840
(4, 5);(5, 8):1870
(4, 5);(5, 8);(8,):1380
(4, 5);(5, 8);(8,);(5,):1258
(4, 5);(5, 8);(5,):1643
(4, 5);(1, 2, 15):1208
(4, 5);(1, 2, 15);(8,):853
(4, 5);(1, 2, 15);(5,):1043
(4, 5);(8, 14):1278
(4, 5);(8, 14);(8,):1062
(4, 5);(8, 14);(8,);(5,):956
(4, 5);(8, 14);(5, 14):819
(4, 5);(8, 14);(5,):1113
(4, 5);(8, 16):887
(4, 5);(8, 16);(5,):790
(4, 5);(8,):2498
(4, 5);(8,);(5,):2102
(4, 5);(16,):930
(4, 5);(16,);(5,):822
(4, 5);(5, 14):1990
(4, 5);(5, 14);(5, 8):1133
(4, 5);(5, 14);(5, 8);(8,):884
(4, 5);(5, 14);(5, 8);(8,);(5,):842
(4, 5);(5, 14);(5, 8);(5,):1059
(4, 5);(5, 14);(8,):1408
(4, 5);(5, 14);(8,);(5,):1288
(4, 5);(5, 14);(5,):1755
(4, 5);(3, 4, 5):838
(4, 5);(1, 16):1212
(4, 5);(1, 16);(8,):918
(4, 5);(1, 16);(8,);(5,):832
(4, 5);(1, 16);(5,):1062
(4, 5);(5,):3113
(8, 15):3305
(8, 15);(5, 8):1163
(8, 15);(5, 8);(8,):886
(8, 15);(5, 8);(5,):902
(8, 15);(1, 2, 15):1002
(8, 15);(8, 14):881
(8, 15);(8,):1794
(8, 15);(8,);(5,):1251
(8, 15);(5, 14):1029
(8, 15);(5, 14);(5,):807
(8, 15);(1, 16):812
(8, 15);(5,):1795
(8, 11):1576
(8, 11);(8,):991
(8, 11);(8,);(5,):789
(8, 11);(5,):1018
(1, 15, 16):8089
(1, 15, 16);(11,):1575
(1, 15, 16);(11,);(8,):1041
(1, 15, 16);(11,);(8,);(5,):866
(1, 15, 16);(11,);(5,):1123
(1, 15, 16);(5, 8):2394
(1, 15, 16);(5, 8);(8,):1691
(1, 15, 16);(5, 8);(8,);(5,):1410
(1, 15, 16);(5, 8);(5,):1860
(1, 15, 16);(1, 2, 15):2564
(1, 15, 16);(1, 2, 15);(5, 8):903
(1, 15, 16);(1, 2, 15);(8,):1312
(1, 15, 16);(1, 2, 15);(8,);(5,):1013
(1, 15, 16);(1, 2, 15);(5, 14):877
(1, 15, 16);(1, 2, 15);(5,):1501
(1, 15, 16);(8, 14):1707
(1, 15, 16);(8, 14);(5, 8):859
(1, 15, 16);(8, 14);(8,):1323
(1, 15, 16);(8, 14);(8,);(5,):1044
(1, 15, 16);(8, 14);(5, 14):885
(1, 15, 16);(8, 14);(5,):1235
(1, 15, 16);(8, 16):1398
(1, 15, 16);(8, 16);(8,):1011
(1, 15, 16);(8, 16);(8,);(5,):823
(1, 15, 16);(8, 16);(5,):1003
(1, 15, 16);(8,):3741
(1, 15, 16);(8,);(5,):2640
(1, 15, 16);(16,):1461
(1, 15, 16);(16,);(8,):1036
(1, 15, 16);(16,);(8,);(5,):851
(1, 15, 16);(16,);(5,):1065
(1, 15, 16);(5, 14):2322
(1, 15, 16);(5, 14);(5, 8):1131
(1, 15, 16);(5, 14);(5, 8);(8,):911
(1, 15, 16);(5, 14);(5, 8);(8,);(5,):825
(1, 15, 16);(5, 14);(5, 8);(5,):1004
(1, 15, 16);(5, 14);(8,):1604
(1, 15, 16);(5, 14);(8,);(5,):1357
(1, 15, 16);(5, 14);(5,):1797
(1, 15, 16);(1, 16):2291
(1, 15, 16);(1, 16);(5, 8):926
(1, 15, 16);(1, 16);(1, 2, 15):951
(1, 15, 16);(1, 16);(8,):1311
(1, 15, 16);(1, 16);(8,);(5,):1051
(1, 15, 16);(1, 16);(5, 14):897
(1, 15, 16);(1, 16);(5,):1464
(1, 15, 16);(5,):4131
(1, 11, 15):3008
(1, 11, 15);(11,):918
(1, 11, 15);(5, 8):936
(1, 11, 15);(1, 2, 15):1015
(1, 11, 15);(8,):1407
(1, 11, 15);(8,);(5,):1003
(1, 11, 15);(5, 14):880
(1, 11, 15);(1, 16):873
(1, 11, 15);(5,):1561
(8,):29430
(8,);(5,):15908
(1, 6, 8):4052
(1, 6, 8);(5, 8):1354
(1, 6, 8);(5, 8);(8,):1045
(1, 6, 8);(5, 8);(8,);(5,):832
(1, 6, 8);(5, 8);(5,):1025
(1, 6, 8);(1, 2, 15):987
(1, 6, 8);(8, 14):994
(1, 6, 8);(8, 14);(8,):811
(1, 6, 8);(8,):2276
(1, 6, 8);(8,);(5,):1537
(1, 6, 8);(5, 14):1217
(1, 6, 8);(5, 14);(8,):915
(1, 6, 8);(5, 14);(5,):954
(1, 6, 8);(1, 16):1085
(1, 6, 8);(5,):2149
(1, 2):5194
(1, 2);(1,):1078
(1, 2);(11,):1103
(1, 2);(11,);(8,):796
(1, 2);(11,);(5,):835
(1, 2);(1, 2, 5):1028
(1, 2);(5, 8):1765
(1, 2);(5, 8);(8,):1276
(1, 2);(5, 8);(8,);(5,):1082
(1, 2);(5, 8);(5,):1417
(1, 2);(1, 2, 15):1691
(1, 2);(1, 2, 15);(8,):962
(1, 2);(1, 2, 15);(5,):1126
(1, 2);(8, 14):1316
(1, 2);(8, 14);(8,):1033
(1, 2);(8, 14);(8,);(5,):852
(1, 2);(8, 14);(5,):1029
(1, 2);(1, 15):1025
(1, 2);(8, 16):943
(1, 2);(8,):2710
(1, 2);(8,);(5,):1969
(1, 2);(1, 15, 16):993
(1, 2);(16,):951
(1, 2);(5, 14):1748
(1, 2);(5, 14);(5, 8):908
(1, 2);(5, 14);(5, 8);(5,):818
(1, 2);(5, 14);(8,):1243
(1, 2);(5, 14);(8,);(5,):1059
(1, 2);(5, 14);(5,):1409
(1, 2);(8, 17):848
(1, 2);(1, 16):1654
(1, 2);(1, 16);(8,):1025
(1, 2);(1, 16);(8,);(5,):840
(1, 2);(1, 16);(5,):1155
(1, 2);(5,):2946
(19,):1603
(1, 5, 12):1084
(2, 3, 10):989
(2,):908
(2, 8, 18):823
(2, 5, 15):1329
(5, 14, 17):1212
(1, 14):968
(14,):1056
(1, 2, 11):1550
(1, 2, 11);(5,):874
(20,):2550
(1, 17):1724
(1, 17);(8,):975
(1, 17);(5,):1060
(5, 11, 12):1189
(5, 18):1314
(5, 18);(8,):794
(5, 18);(5,):924
(3, 4):4062
(3, 4);(11,):949
(3, 4);(3, 4, 12):839
(3, 4);(5, 8):1489
(3, 4);(5, 8);(8,):1119
(3, 4);(5, 8);(8,);(5,):977
(3, 4);(5, 8);(5,):1242
(3, 4);(1, 2, 15):1188
(3, 4);(1, 2, 15);(8,):802
(3, 4);(1, 2, 15);(5,):894
(3, 4);(8, 14):1136
(3, 4);(8, 14);(8,):904
(3, 4);(8, 14);(5,):897
(3, 4);(8,):2246
(3, 4);(8,);(5,):1731
(3, 4);(16,):801
(3, 4);(5, 14):1540
(3, 4);(5, 14);(5, 8):837
(3, 4);(5, 14);(8,):1142
(3, 4);(5, 14);(8,);(5,):1003
(3, 4);(5, 14);(5,):1277
(3, 4);(3, 4, 5):846
(3, 4);(1, 16):1107
(3, 4);(1, 16);(8,):799
(3, 4);(1, 16);(5,):883
(3, 4);(5,):2535
(7,):3037
(7,);(5, 8):1351
(7,);(5, 8);(8,):1117
(7,);(5, 8);(8,);(5,):943
(7,);(5, 8);(5,):1090
(7,);(8, 14):964
(7,);(8, 14);(8,):828
(7,);(8,):2107
(7,);(8,);(5,):1538
(7,);(5, 14):1099
(7,);(5, 14);(8,):917
(7,);(5, 14);(8,);(5,):793
(7,);(5, 14);(5,):904
(7,);(5,):1931
(5, 6, 8):863
(16,):8161
(16,);(11,):1913
(16,);(11,);(5, 8):1007
(16,);(11,);(5, 8);(8,):884
(16,);(11,);(5, 8);(8,);(5,):798
(16,);(11,);(5, 8);(5,):878
(16,);(11,);(8,):1505
(16,);(11,);(8,);(5,):1294
(16,);(11,);(5, 14):971
(16,);(11,);(5, 14);(8,):847
(16,);(11,);(5, 14);(5,):873
(16,);(11,);(1, 16):830
(16,);(11,);(5,):1523
(16,);(5, 8):3082
(16,);(5, 8);(8,):2473
(16,);(5, 8);(8,);(5,):2091
(16,);(5, 8);(5,):2479
(16,);(1, 2, 15):2042
(16,);(1, 2, 15);(5, 8):1037
(16,);(1, 2, 15);(5, 8);(8,):882
(16,);(1, 2, 15);(5, 8);(8,);(5,):791
(16,);(1, 2, 15);(5, 8);(5,):903
(16,);(1, 2, 15);(8,):1484
(16,);(1, 2, 15);(8,);(5,):1250
(16,);(1, 2, 15);(5, 14):990
(16,);(1, 2, 15);(5, 14);(8,):827
(16,);(1, 2, 15);(5, 14);(5,):870
(16,);(1, 2, 15);(5,):1553
(16,);(8, 14):2365
(16,);(8, 14);(5, 8):1324
(16,);(8, 14);(5, 8);(8,):1195
(16,);(8, 14);(5, 8);(8,);(5,):1066
(16,);(8, 14);(5, 8);(5,):1169
(16,);(8, 14);(8,):1962
(16,);(8, 14);(8,);(5,):1646
(16,);(8, 14);(5, 14):1340
(16,);(8, 14);(5, 14);(5, 8):848
(16,);(8, 14);(5, 14);(8,):1166
(16,);(8, 14);(5, 14);(8,);(5,):1050
(16,);(8, 14);(5, 14);(5,):1162
(16,);(8, 14);(5,):1887
(16,);(8, 16):2036
(16,);(8, 16);(5, 8):1035
(16,);(8, 16);(5, 8);(8,):915
(16,);(8, 16);(5, 8);(8,);(5,):808
(16,);(8, 16);(5, 8);(5,):892
(16,);(8, 16);(8, 14):817
(16,);(8, 16);(8,):1549
(16,);(8, 16);(8,);(5,):1270
(16,);(8, 16);(5, 14):1011
(16,);(8, 16);(5, 14);(8,):878
(16,);(8, 16);(5, 14);(8,);(5,):797
(16,);(8, 16);(5, 14);(5,):887
(16,);(8, 16);(1, 16):895
(16,);(8, 16);(5,):1507
(16,);(8,):4976
(16,);(8,);(5,):3679
(16,);(5, 14):3011
(16,);(5, 14);(5, 8):1617
(16,);(5, 14);(5, 8);(8,):1393
(16,);(5, 14);(5, 8);(8,);(5,):1264
(16,);(5, 14);(5, 8);(5,):1437
(16,);(5, 14);(8,):2326
(16,);(5, 14);(8,);(5,):1998
(16,);(5, 14);(5,):2422
(16,);(1, 16):2488
(16,);(1, 16);(5, 8):1251
(16,);(1, 16);(5, 8);(8,):1050
(16,);(1, 16);(5, 8);(8,);(5,):950
(16,);(1, 16);(5, 8);(5,):1099
(16,);(1, 16);(1, 2, 15):940
(16,);(1, 16);(8, 14):952
(16,);(1, 16);(8, 14);(8,):823
(16,);(1, 16);(8, 14);(5,):822
(16,);(1, 16);(8,):1777
(16,);(1, 16);(8,);(5,):1479
(16,);(1, 16);(5, 14):1170
(16,);(1, 16);(5, 14);(8,):960
(16,);(1, 16);(5, 14);(8,);(5,):871
(16,);(1, 16);(5, 14);(5,):1027
(16,);(1, 16);(5,):1858
(16,);(5,):4991
(5, 8, 14):5443
(5, 8, 14);(11,):1048
(5, 8, 14);(11,);(8,):868
(5, 8, 14);(11,);(5,):888
(5, 8, 14);(1, 2, 5):933
(5, 8, 14);(5, 8):2472
(5, 8, 14);(5, 8);(8,):1905
(5, 8, 14);(5, 8);(8,);(5,):1598
(5, 8, 14);(5, 8);(5,):2011
(5, 8, 14);(1, 2, 15):1255
(5, 8, 14);(1, 2, 15);(8,):933
(5, 8, 14);(1, 2, 15);(8,);(5,):802
(5, 8, 14);(1, 2, 15);(5,):1019
(5, 8, 14);(8, 14):1960
(5, 8, 14);(8, 14);(5, 8):1116
(5, 8, 14);(8, 14);(5, 8);(8,):997
(5, 8, 14);(8, 14);(5, 8);(8,);(5,):869
(5, 8, 14);(8, 14);(5, 8);(5,):960
(5, 8, 14);(8, 14);(8,):1549
(5, 8, 14);(8, 14);(8,);(5,):1259
(5, 8, 14);(8, 14);(5, 14):1147
(5, 8, 14);(8, 14);(5, 14);(8,):925
(5, 8, 14);(8, 14);(5, 14);(8,);(5,):812
(5, 8, 14);(8, 14);(5, 14);(5,):935
(5, 8, 14);(8, 14);(5,):1483
(5, 8, 14);(8, 16):1127
(5, 8, 14);(8, 16);(8,):940
(5, 8, 14);(8, 16);(5,):894
(5, 8, 14);(6, 8):815
(5, 8, 14);(8,):3459
(5, 8, 14);(8,);(5,):2592
(5, 8, 14);(1, 15, 16):790
(5, 8, 14);(16,):1087
(5, 8, 14);(16,);(8,):901
(5, 8, 14);(16,);(8,);(5,):794
(5, 8, 14);(16,);(5,):927
(5, 8, 14);(8, 17):980
(5, 8, 14);(8, 17);(8,):815
(5, 8, 14);(5, 14):2520
(5, 8, 14);(5, 14);(5, 8):1346
(5, 8, 14);(5, 14);(5, 8);(8,):1078
(5, 8, 14);(5, 14);(5, 8);(8,);(5,):977
(5, 8, 14);(5, 14);(5, 8);(5,):1193
(5, 8, 14);(5, 14);(8,):1761
(5, 8, 14);(5, 14);(8,);(5,):1500
(5, 8, 14);(5, 14);(5,):1967
(5, 8, 14);(1, 16):1314
(5, 8, 14);(1, 16);(8,):1006
(5, 8, 14);(1, 16);(8,);(5,):889
(5, 8, 14);(1, 16);(5,):1097
(5, 8, 14);(5,):3659
(1, 6, 16):1660
(1, 6, 16);(8,):913
(1, 6, 16);(5,):968
(5, 15):4691
(5, 15);(11,):980
(5, 15);(1, 2, 5):797
(5, 15);(5, 8):1758
(5, 15);(5, 8);(8,):1214
(5, 15);(5, 8);(8,);(5,):1052
(5, 15);(5, 8);(5,):1431
(5, 15);(1, 2, 15):1433
(5, 15);(1, 2, 15);(8,):840
(5, 15);(1, 2, 15);(5,):971
(5, 15);(8, 14):1192
(5, 15);(8, 14);(8,):949
(5, 15);(8, 14);(8,);(5,):799
(5, 15);(8, 14);(5,):958
(5, 15);(1, 15):841
(5, 15);(8, 16):815
(5, 15);(8,):2420
(5, 15);(8,);(5,):1846
(5, 15);(1, 15, 16):908
(5, 15);(16,):819
(5, 15);(5, 14):1660
(5, 15);(5, 14);(5, 8):849
(5, 15);(5, 14);(8,):1124
(5, 15);(5, 14);(8,);(5,):987
(5, 15);(5, 14);(5,):1366
(5, 15);(1, 16):1111
(5, 15);(1, 16);(5,):877
(5, 15);(5,):2889
(6, 8, 16):2216
(6, 8, 16);(5, 8):813
(6, 8, 16);(8,):1339
(6, 8, 16);(8,);(5,):933
(6, 8, 16);(5,):1264
(2, 4):1096
(8, 17):7051
(8, 17);(11,):1385
(8, 17);(11,);(8,):1107
(8, 17);(11,);(8,);(5,):929
(8, 17);(11,);(5,):1076
(8, 17);(1, 2, 5):1001
(8, 17);(5, 8):2645
(8, 17);(5, 8);(8,):2141
(8, 17);(5, 8);(8,);(5,):1721
(8, 17);(5, 8);(5,):2029
(8, 17);(1, 2, 15):1662
(8, 17);(1, 2, 15);(8,):1217
(8, 17);(1, 2, 15);(8,);(5,):977
(8, 17);(1, 2, 15);(5,):1207
(8, 17);(8, 14):2073
(8, 17);(8, 14);(5, 8):1119
(8, 17);(8, 14);(5, 8);(8,):1014
(8, 17);(8, 14);(5, 8);(8,);(5,):853
(8, 17);(8, 14);(5, 8);(5,):931
(8, 17);(8, 14);(8,):1742
(8, 17);(8, 14);(8,);(5,):1343
(8, 17);(8, 14);(5, 14):1027
(8, 17);(8, 14);(5, 14);(8,):925
(8, 17);(8, 14);(5, 14);(8,);(5,):791
(8, 17);(8, 14);(5, 14);(5,):862
(8, 17);(8, 14);(5,):1516
(8, 17);(8, 16):1489
(8, 17);(8, 16);(8,):1181
(8, 17);(8, 16);(8,);(5,):930
(8, 17);(8, 16);(5,):1091
(8, 17);(1, 15, 16):1084
(8, 17);(8,):4567
(8, 17);(8,);(5,):3091
(8, 17);(16,):1380
(8, 17);(16,);(8,):1145
(8, 17);(16,);(8,);(5,):956
(8, 17);(16,);(5,):1099
(8, 17);(5, 14):2367
(8, 17);(5, 14);(5, 8):1254
(8, 17);(5, 14);(5, 8);(8,):1083
(8, 17);(5, 14);(5, 8);(8,);(5,):969
(8, 17);(5, 14);(5, 8);(5,):1100
(8, 17);(5, 14);(8,):1892
(8, 17);(5, 14);(8,);(5,):1549
(8, 17);(5, 14);(5,):1844
(8, 17);(1, 16):1670
(8, 17);(1, 16);(5, 8):845
(8, 17);(1, 16);(8,):1249
(8, 17);(1, 16);(8,);(5,):1019
(8, 17);(1, 16);(5,):1239
(8, 17);(5,):4047
(5, 14):16457
(5, 14);(5, 8):6401
(5, 14);(5, 8);(8,):4514
(5, 14);(5, 8);(8,);(5,):3819
(5, 14);(5, 8);(5,):5176
(5, 14);(8,):9147
(5, 14);(8,);(5,):6849
(5, 14);(5,):10535
(10, 13, 16):1015
(2, 15):953
(2, 5):1255
(2, 5);(5,):975
(6, 16):3744
(6, 16);(11,):836
(6, 16);(5, 8):1468
(6, 16);(5, 8);(8,):1169
(6, 16);(5, 8);(8,);(5,):986
(6, 16);(5, 8);(5,):1167
(6, 16);(1, 2, 15):953
(6, 16);(8, 14):1085
(6, 16);(8, 14);(8,):907
(6, 16);(8, 14);(5,):862
(6, 16);(8, 16):898
(6, 16);(8,):2309
(6, 16);(8,);(5,):1708
(6, 16);(16,):915
(6, 16);(5, 14):1318
(6, 16);(5, 14);(8,):1033
(6, 16);(5, 14);(8,);(5,):895
(6, 16);(5, 14);(5,):1079
(6, 16);(1, 16):1151
(6, 16);(1, 16);(8,):849
(6, 16);(1, 16);(5,):874
(6, 16);(5,):2290
(18,):2773
(18,);(5, 8):1057
(18,);(5, 8);(8,):873
(18,);(5, 8);(5,):862
(18,);(1, 2, 15):798
(18,);(8, 14):802
(18,);(8,):1760
(18,);(8,);(5,):1300
(18,);(5, 14):981
(18,);(5, 14);(8,):801
(18,);(5, 14);(5,):796
(18,);(1, 16):808
(18,);(5,):1674
(10, 13):847
(2, 4, 8):1423
(2, 4, 8);(8,):825
(2, 4, 8);(5,):818
(3, 4, 5):6125
(3, 4, 5);(11,):1071
(3, 4, 5);(11,);(5,):846
(3, 4, 5);(1, 2, 5):969
(3, 4, 5);(5, 8):2129
(3, 4, 5);(5, 8);(8,):1456
(3, 4, 5);(5, 8);(8,);(5,):1228
(3, 4, 5);(5, 8);(5,):1709
(3, 4, 5);(1, 2, 15):1442
(3, 4, 5);(1, 2, 15);(8,):862
(3, 4, 5);(1, 2, 15);(5,):1030
(3, 4, 5);(8, 14):1477
(3, 4, 5);(8, 14);(8,):1112
(3, 4, 5);(8, 14);(8,);(5,):921
(3, 4, 5);(8, 14);(5, 14):815
(3, 4, 5);(8, 14);(5,):1115
(3, 4, 5);(1, 15):846
(3, 4, 5);(8, 16):992
(3, 4, 5);(8,):3011
(3, 4, 5);(8,);(5,):2188
(3, 4, 5);(1, 15, 16):849
(3, 4, 5);(16,):975
(3, 4, 5);(5, 14):2136
(3, 4, 5);(5, 14);(5, 8):1078
(3, 4, 5);(5, 14);(5, 8);(8,):799
(3, 4, 5);(5, 14);(5, 8);(5,):943
(3, 4, 5);(5, 14);(8,):1358
(3, 4, 5);(5, 14);(8,);(5,):1146
(3, 4, 5);(5, 14);(5,):1633
(3, 4, 5);(1, 16):1368
(3, 4, 5);(1, 16);(8,):866
(3, 4, 5);(1, 16);(5,):1005
(3, 4, 5);(5,):3619
(5, 6):2639
(5, 6);(5, 8):1143
(5, 6);(5, 8);(8,):835
(5, 6);(5, 8);(5,):964
(5, 6);(8,):1588
(5, 6);(8,);(5,):1232
(5, 6);(5, 14):1084
(5, 6);(5, 14);(5,):897
(5, 6);(5,):1821
(2, 4, 5):1969
(2, 4, 5);(8,):1066
(2, 4, 5);(8,);(5,):836
(2, 4, 5);(5, 14):834
(2, 4, 5);(5,):1299
(13, 16):3337
(13, 16);(5, 8):1248
(13, 16);(5, 8);(8,):987
(13, 16);(5, 8);(8,);(5,):832
(13, 16);(5, 8);(5,):992
(13, 16);(1, 2, 15):852
(13, 16);(8, 14):1038
(13, 16);(8, 14);(8,):844
(13, 16);(8, 16):830
(13, 16);(8,):2050
(13, 16);(8,);(5,):1490
(13, 16);(16,):865
(13, 16);(5, 14):1226
(13, 16);(5, 14);(8,):930
(13, 16);(5, 14);(8,);(5,):788
(13, 16);(5, 14);(5,):960
(13, 16);(1, 16):959
(13, 16);(5,):1989
(1, 2, 9):4208
(1, 2, 9);(5, 8):1257
(1, 2, 9);(5, 8);(8,):887
(1, 2, 9);(5, 8);(5,):942
(1, 2, 9);(1, 2, 15):1251
(1, 2, 9);(8, 14):860
(1, 2, 9);(8,):1932
(1, 2, 9);(8,);(5,):1305
(1, 2, 9);(5, 14):1194
(1, 2, 9);(5, 14);(5,):930
(1, 2, 9);(1, 16):1068
(1, 2, 9);(5,):2117
(1, 16):11490
(1, 16);(5, 8):3831
(1, 16);(5, 8);(8,):2780
(1, 16);(5, 8);(8,);(5,):2333
(1, 16);(5, 8);(5,):3023
(1, 16);(1, 2, 15):3512
(1, 16);(1, 2, 15);(5, 8):1419
(1, 16);(1, 2, 15);(5, 8);(8,):1098
(1, 16);(1, 2, 15);(5, 8);(8,);(5,):963
(1, 16);(1, 2, 15);(5, 8);(5,):1192
(1, 16);(1, 2, 15);(8, 14):1036
(1, 16);(1, 2, 15);(8, 14);(8,):854
(1, 16);(1, 2, 15);(8, 14);(5,):858
(1, 16);(1, 2, 15);(8,):2044
(1, 16);(1, 2, 15);(8,);(5,):1647
(1, 16);(1, 2, 15);(5, 14):1412
(1, 16);(1, 2, 15);(5, 14);(5, 8):804
(1, 16);(1, 2, 15);(5, 14);(8,):1068
(1, 16);(1, 2, 15);(5, 14);(8,);(5,):970
(1, 16);(1, 2, 15);(5, 14);(5,):1213
(1, 16);(1, 2, 15);(5,):2291
(1, 16);(8, 14):2787
(1, 16);(8, 14);(5, 8):1491
(1, 16);(8, 14);(5, 8);(8,):1294
(1, 16);(8, 14);(5, 8);(8,);(5,):1150
(1, 16);(8, 14);(5, 8);(5,):1295
(1, 16);(8, 14);(8,):2156
(1, 16);(8, 14);(8,);(5,):1815
(1, 16);(8, 14);(5, 14):1493
(1, 16);(8, 14);(5, 14);(5, 8):916
(1, 16);(8, 14);(5, 14);(5, 8);(8,):815
(1, 16);(8, 14);(5, 14);(5, 8);(5,):833
(1, 16);(8, 14);(5, 14);(8,):1235
(1, 16);(8, 14);(5, 14);(8,);(5,):1102
(1, 16);(8, 14);(5, 14);(5,):1272
(1, 16);(8, 14);(5,):2167
(1, 16);(8,):5888
(1, 16);(8,);(5,):4282
(1, 16);(5, 14):3770
(1, 16);(5, 14);(5, 8):1926
(1, 16);(5, 14);(5, 8);(8,):1529
(1, 16);(5, 14);(5, 8);(8,);(5,):1396
(1, 16);(5, 14);(5, 8);(5,):1721
(1, 16);(5, 14);(8,):2645
(1, 16);(5, 14);(8,);(5,):2274
(1, 16);(5, 14);(5,):3019
(1, 16);(5,):6468
(5,):30721
